<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Wordpress Reboot</title>
</head>

<body>
	<div id="page-container">
		<header id="main-header">
			<img id="logo" src="./img/logo.png" alt="Neori Logo">
			<nav>
				<ul>
					<li>
						<a href="#">Features</a>
					</li>
					<li>
						<a href="#">Editorials</a>
					</li>
					<li>
						<a href="#">Environment</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Shop</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="block clearfix" id="spotlight">
			<article class="spotlight-article">
				<h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, rem!</h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum reiciendis excepturi repellendus error atque natus odio libero nisi? Quibusdam fugit incidunt et sit dolorum molestiae reprehenderit sapiente at nulla obcaecati.</p>
			</article>
		</div>
		<div class="block" id="cards-container">
			<header id="secondary-header">
				<h1>Leadership</h1>
				<h4>Fertenum urna a libero tempus</h4>
			</header>
			<div class="clearfix">
				<div class="card w-25">
					<div class="card-image money"></div>
					<h3>Lorem</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur veniam, quibusdam quaerat velit deserunt culpa modi voluptate quod labore magni minus, expedita, quam tenetur quas architecto aliquam optio accusantium.</p>
				</div>
				<div class="card w-50">
					<div class="card-image focus"></div>
					<h3>Lorem</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur veniam, quibusdam quaerat velit deserunt culpa modi voluptate quod labore magni minus, expedita, quam tenetur quas architecto aliquam optio accusantium.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quasi sequi quam obcaecati incidunt, id quos non voluptate eius quia recusandae numquam odit, suscipit quisquam pariatur, vel aperiam tempora illum.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum odit aliquid facilis velit nesciunt. Odit sequi iste ratione? Dignissimos rem nostrum voluptatem. Quam quae possimus magni, maxime cum expedita hic?
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus quisquam ab voluptas fugit consectetur. Sunt praesentium, architecto in expedita quidem laudantium veritatis? Animi, magnam dolores. Quaerat corrupti quibusdam modi id!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellat tenetur quia culpa recusandae, dolorum velit autem? Officiis quia magni, veritatis maxime sed consequuntur. Quia voluptatem omnis autem ex suscipit!
					</p>
				</div>
				<div class="card w-25">
					<div class="card-image idea"></div>
					<h3>Lorem</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur veniam, quibusdam quaerat velit deserunt culpa modi voluptate quod labore magni minus, expedita, quam tenetur quas architecto aliquam optio accusantium.</p>
				</div>
			</div>
		</div>
		<footer>Designed with <span class="heart">&#10084;</span></footer>
	</div>

</body>

</html>